RPC_URL=http://localhost:8001/x/starknet/sepolia
ACCOUNT=./scripts/account.json
ACCOUNT_ADDRESS=0x41b6dab3967eaaee4cfecdc950079aee353afd96bcf0628bf84fc64a43c3021
ACCOUNT_KEYSTORE=./scripts/account_keystore.json
ACCOUNT_PASSWORD=pass


AVATAR_CONTRACT_ADDRESS=0x02015f554d4cedd37506e789d5fcd9178774b96096e8acde7ae657c79bceed61